[gd_scene load_steps=7 format=3 uid="uid://0o1ath01exxr"]

[ext_resource type="Texture2D" uid="uid://dt4vyj76x4qgk" path="res://player/shot.png" id="1_5ldau"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2_63y4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ynos"]
atlas = ExtResource("1_5ldau")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewdx"]
atlas = ExtResource("1_5ldau")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3evp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ynos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewdx")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovpni"]
radius = 3.0

[node name="bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a3evp")
animation = &"shot"
frame_progress = 0.973738
script = ExtResource("2_63y4p")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ovpni")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
