[gd_scene load_steps=3 format=3 uid="uid://budd2ina31ns5"]

[ext_resource type="Script" path="res://platform/spikes.gd" id="1_d24cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqsh8"]
size = Vector2(400, 20)

[node name="HORIZONTAL" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d24cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqsh8")
