[gd_scene load_steps=4 format=3 uid="uid://cn3gogr2ac6m6"]

[ext_resource type="Texture2D" uid="uid://crcdneau8d825" path="res://platform/arrowgreen.png" id="1_8pvdm"]
[ext_resource type="Script" path="res://platform/jump_pad.gd" id="1_cylby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0d3"]
size = Vector2(8, 21)

[node name="JumpPad" type="Node2D"]
script = ExtResource("1_cylby")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_8pvdm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1l0d3")
debug_color = Color(0.988235, 0, 0.313726, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
