[gd_scene load_steps=3 format=3 uid="uid://ckdycar444mae"]

[ext_resource type="Texture2D" uid="uid://0p0s7fn26wrp" path="res://platform/CROPPEDTILESET/spikes.png" id="1_8r3km"]
[ext_resource type="Script" path="res://platform/spikes.gd" id="1_ppjjg"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_ppjjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8r3km")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-23, 17, -23, 17, -16, 22, 0, 7, 16, 22, 22, 16, 6, 1, 19, -13, 13, -18, 4, -11, -4, -11, -13, -20, -19, -15, -6, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
