[gd_scene load_steps=2 format=3 uid="uid://bpi6mfh2dbev8"]

[ext_resource type="PackedScene" uid="uid://bpb1w510arbkr" path="res://background/sky_parallax_background.tscn" id="1_yuwuf"]

[node name="SkyParallaxBackground" instance=ExtResource("1_yuwuf")]

[node name="Sprite2D" parent="BG" index="0"]
modulate = Color(0.113725, 0.270588, 0.356863, 1)

[node name="Sprite2D" parent="BG2" index="0"]
modulate = Color(0.113725, 0.270588, 0.356863, 1)

[node name="Sprite2D" parent="Cloud" index="0"]
modulate = Color(0.113725, 0.270588, 0.356863, 1)

[node name="Sprite2D" parent="Cloud2" index="0"]
modulate = Color(0.113725, 0.270588, 0.356863, 1)

[node name="Sprite2D" parent="Cloud3" index="0"]
modulate = Color(0.113725, 0.270588, 0.356863, 1)

[node name="Sprite2D" parent="Cloud4" index="0"]
modulate = Color(0.113725, 0.270588, 0.356863, 1)
